is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeFirst
build_property.RootNamespace = CodeFirst
build_property.ProjectDir = e:\PROJECTS\Tech Projects\Kovai.co\Training\Workspace\ASP.NET Core MVC\CodeFirst\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\PROJECTS\Tech Projects\Kovai.co\Training\Workspace\ASP.NET Core MVC\CodeFirst
build_property._RazorSourceGeneratorDebug = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/Storage/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmFnZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/Storage/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmFnZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/Storage/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmFnZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/Storage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmFnZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/Storage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmFnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/CodeFirst/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mduye2hf70
